# https://github.com/pmmp/PocketMine-MP/releases
# https://github.com/pmmp/PHP-Binaries/releases

PMMP_VERSION=5.27.0
PHP_BUILD_VERSION=pm5-php-8.3

# x86_64 | arm64 | x64
ARCH=x64

# Linux | Windows | MacOS
OS=Windows

# pmmpのインストールパス
# wslの場合は、/mnt/c/pmmp
BASE_PATH=/mnt/c/pmmp
